int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    *returnSize = numRows;
    *returnColumnSizes = malloc(sizeof(int) * numRows);
    int **res = malloc(sizeof(int*) * numRows);
    for (int i = 0; i < numRows; i++) {
        (*returnColumnSizes)[i] = i + 1;
        res[i] = malloc(sizeof(int) * (i + 1));
        res[i][0] = 1;
        res[i][i] = 1;
    }
    
    for (int i = 2; i < numRows; i++)
        for (int j = 1; j < i; j++)
            res[i][j] = res[i - 1][j - 1] + res[i - 1][j];

    return res;
}
