int* findErrorNums(int* nums, int n, int* returnSize) {
    int *arr = (int*)malloc(sizeof(int) * 2);

    char hash[n+1];
    for(int i = 0; i <= n; i++) {
        hash[i] = 0;        // Initialize hash table with 0
    }

    for(int i = 0; i < n; i++) {
        hash[nums[i]]++;    // store the frequency of numbers in array nums
    }

    for(int i = 1; i <= n; i++) {
        if(hash[i] == 2)
            arr[0] = i;     // duplicate element
        else if(hash[i] == 0)
            arr[1] = i;     // missing element
    }

    *returnSize = 2;
    return arr;
}
